.admin {
  position: absolute;
  z-index: -2;
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  padding-left: 15vw;
  overflow-x: hidden;
  background-color: #F1F1F1;

  &__header{
    display: flex;
    flex-direction: row;
    margin: 60px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    &--back {
      display: flex;
      flex-direction: row;
    }

    &--title {
      display: flex;
      justify-content: center;
      text-align: center;
      font-family: 'Saira';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      color: #3F4347;
      margin-top: 5px;
    }

    &--button,
    .btn {
      width: 230px;
      padding: 0.6rem;
      color: #fff;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 20px;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #139553;
      border: none;

      &:focus,
      &btn:active,
      &:hover,
      &btn:hover{
        outline: none !important;
        box-shadow: none;
        background-color: #139553;
      }
    }
  }

  &__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-flow: wrap;
    margin: auto 60px;
    padding: 0 0 2rem 0;

    .table{
      margin: 3rem auto 0 auto;
      width: 100%;
      align: right;
      float: right;
      right: 0;

      .btn-info{
        float: left;
        background-color: #5E8CB7;
        border-radius: 2px;
        min-width: 50px;
      }

      .btn-danger{
        float:left;
        margin-left: 1rem;
        background-color: #BA4747;
        border-radius: 2px;
        min-width: 50px;
      }
    }
  }
}

.modal-header {
  background-color: #efefef;
  color: #3e3e3e;

  .close:active, .close:focus{
    outline: none;
    border: none;
  }
}

.form-group {
  display: flex;
  align-items: center;
  flex-flow: column;
  margin-top: 1rem;

  input {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 80%;
    height: 2.5rem;
    border: none;
    border-bottom: 1px solid #3e3e3e;
    padding-left: 1rem;
    color: #3e3e3e;

    &:focus, &:active{
      outline: none !important;
      box-shadow: none;
    }
  }
}

.modal-footer {
  display: flex;
  align-items: center;

  button {
    margin: 0 auto;
    background-color: #139553;
    border: none;
    height: 2.7rem;
    width: 8rem;
  }
}

.alert-danger{
  color: #e65764;
  background-color: transparent;
  border: none;
  text-align: center;
}

@media (max-width: 1600px) {
  .admin{
    &__container {
      justify-content: center;
      text-align: center;
    }
  }
}

@media (max-width: 1500px) {
  .admin {
    padding-left: 230px;
  }
}

@media (max-width: 1000px){
  .admin{
    &__header{
      &--title{
        font-size: 25px;
        margin-top: 10px;
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .admin {
    padding-left: 0px;
    padding-top: 80px;

    &__header{
      flex-direction: column;

      &--title{
        font-size: 25px;
      }

      &--back{
        margin-bottom: 20px;
      }
    }

    &__container{
      margin: 0;
    }
    .table{
      margin: auto 20px;
    }
  }
}
