spring.datasource.url=jdbc:postgresql://104.248.254.181:5433/appdb
spring.datasource.username=postgres
spring.datasource.password=docker_app_db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

