spring.datasource.url=jdbc:postgresql://admindb:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=docker_app_db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

