spring.profiles.active=development

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://brapidb:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=docker_igrpan_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

# ENABLE COMPRESSION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024