spring.datasource.url=jdbc:postgresql://104.248.254.181:5432/igrpan
spring.datasource.username=postgres
spring.datasource.password=docker_igrpan_db

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
