.servers {
  position: absolute;
  z-index: -10;
  border: 0;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  overflow: hidden;
  padding-top: 100px;
  background-color: #303338;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: scroll;
  min-height: 100%;

  &__background {
    position: absolute;
    z-index: -1;

    &--back {
      top: 0;
      left: 0;
      opacity: 0.05;
    }

    &--front {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.2;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    &--title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 1.3rem;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 4rem;
      color: #fff;
    }

    &--button,
    .btn {
      width: 12.5rem;
      padding: 0.6rem;
      color: #fff;
      font-family: Roboto;
      font-weight: lighter;
      font-size: 1.5rem;
      border-radius: 5px;
      display: flex;
      margin: auto;
      margin-top: 2.5rem;
      justify-content: center;
      border: 1px solid #b6844a;

      &:focus,
      &btn:active {
        outline: none !important;
        box-shadow: none;
      }

      & .fa-long-arrow-alt-right {
        margin: 5px 0 0 20px;
      }
    }

    &--button:hover {
      & .fa-long-arrow-alt-right {
        transition: hvr-wobble-horizontal 1s ease-out;
        animation-name: hvr-wobble-horizontal;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
    }
  }

  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: wrap;
    padding: 2rem 2rem 2rem 2rem;
    height: 100vh;

    &--card {
      position: relative;
      margin-top: 1.25rem;
      float: left;
      margin-right: 1.5rem;
      margin-left: 1.5rem;

      &-content {
        height: 15.6rem;
        background-color: #ffffff;
        width: 25rem;
        color: rgba(78, 78, 78, 0.92);
        border-radius: 3px;
        padding: 1.5rem 1.5rem 0.6rem 1.5rem;
      }

      &-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;

        ~ .servers__container--card-content {
          transition: all 500ms ease-out;

          * {
            cursor: pointer;
          }

          h3 {
            text-align: center;
          }

          h5 {
            text-align: center;
          }

          p {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: rgba(62, 62, 62, 0.71);
            text-align: center;
          }

          &:before {
            position: absolute;
            top: 1px;
            right: 1px;
            content: "";
            width: 0;
            height: 0;
            border-top: 3.2rem solid #ccc;
            border-left: 3.2rem solid transparent;
            transition: all 200ms ease-out;
          }

          &:after {
            position: absolute;
            top: 1px;
            right: 1px;
            content: "";
            width: 0;
            height: 0;
            border-top: 3.1rem solid #fff;
            border-left: 3.1rem solid transparent;
            transition: all 200ms ease-out;
          }

          &:hover {
            border: 1px solid #b6844a;

            &:before {
              border-top: 3.2rem solid #b6844a;
            }
          }
        }
        &:checked ~ .servers__container--card-content {
          border: 1px solid #b6844a;
          .card-state-icon {
            background-position: -5.6rem 2px;
          }
          &:before {
            border-top: 3.2rem solid #b6844a;
          }
          &:after {
            border-top: 3.2rem solid #b6844a;
          }
        }
        &:checked:hover ~ .servers__container--card-content {
          .card-state-icon {
            background-position: -3.7rem 2px;
          }
          &:before {
            border-top: 3.2rem solid #b6844a;
          }
          &:after {
            border-top: 3.2rem solid #b6844a;
          }
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  .servers {
    &__header {
      &--title {
        font-size: 3.1rem;
      }

      &--button,
      .btn {
        width: 9.3rem;
        font-size: 1.25rem;
      }
    }
  }
}

@media (max-width: 913px) {
  .servers {
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 671px) {
  .servers {
    &__header {
      &--title {
        font-size: 1.8rem;
      }

      &--button,
      .btn {
        width: 9.3rem;
        font-size: 0.9rem;
        padding: 8px;
      }
    }
  }
}

@media (max-width: 465px) {
  .servers__container--card-content {
    width: 18.7rem;
  }
}

@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
